<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UfS-Ln-Xcu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FooTeam-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FooTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-vg-8ka">
                                <rect key="frame" x="20" y="162" width="374" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-sZ-DlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-zc-pMk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MM5-8m-qgf">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Fez-1b-Akw"/>
                                                            <constraint firstAttribute="height" constant="100" id="z8f-wI-TLe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-Et-CME">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-Or-HNU">
                                                <rect key="frame" x="137" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUC-9c-BTA">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="5Ep-jK-NVA"/>
                                                            <constraint firstAttribute="width" constant="100" id="rgE-RR-Beh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85N-aP-SB8">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-o5-Kvg">
                                                <rect key="frame" x="274" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-pJ-Eof">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="MCf-gj-Qi1"/>
                                                            <constraint firstAttribute="height" constant="100" id="eeD-n9-gzD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vew-li-HIX">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="GtY-ex-hPb">
                                        <rect key="frame" x="0.0" y="135.5" width="374" height="128.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-fW-oJT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-QS-0Gr">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ABH-F9-oUk"/>
                                                            <constraint firstAttribute="width" constant="100" id="Nnz-0X-G3S"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-4F-SSL">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-Ps-NL3">
                                                <rect key="frame" x="137" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqx-Be-g3W">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="4R4-Ht-Rcp"/>
                                                            <constraint firstAttribute="width" constant="100" id="zwO-hp-N4d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-mT-eDa">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-Z7-irw">
                                                <rect key="frame" x="274" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-GI-RMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="GD6-YE-lEd"/>
                                                            <constraint firstAttribute="height" constant="100" id="cSk-1K-mLP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-1Y-xKE">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kve-aD-UEM">
                                <rect key="frame" x="20" y="519" width="374" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-8J-dSe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7p0-4n-D2l">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-Ah-hCE">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="3bq-tE-nwK"/>
                                                            <constraint firstAttribute="height" constant="100" id="5n7-iH-R3R"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-3Q-N1w">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-SK-Ddo">
                                                <rect key="frame" x="137" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-l1-0A6">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="MFD-x3-JqJ"/>
                                                            <constraint firstAttribute="height" constant="100" id="khf-U9-6fg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-9z-HZv">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-IA-f8w">
                                                <rect key="frame" x="274" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-wc-1r9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="joq-Z1-PHw"/>
                                                            <constraint firstAttribute="height" constant="100" id="oJl-R2-fnR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nby-6f-xyd">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="onb-4S-bx3">
                                        <rect key="frame" x="0.0" y="135.5" width="374" height="128.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-jS-XNp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-Yn-vlo">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="JzQ-PR-p21"/>
                                                            <constraint firstAttribute="width" constant="100" id="jdh-W1-fNh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-ep-Xmt">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-yT-p6u">
                                                <rect key="frame" x="137" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUA-jU-wkf">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="0Go-qq-JoG"/>
                                                            <constraint firstAttribute="height" constant="100" id="MOm-h3-mxK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-V6-dCS">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-cJ-IqV">
                                                <rect key="frame" x="274" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-pZ-15a">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="QW7-KN-HfT"/>
                                                            <constraint firstAttribute="width" constant="100" id="kqd-qm-IzI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-Qt-pJU">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-Wk-V9x">
                                <rect key="frame" x="20" y="115" width="93.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team - 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0z-gj-5dJ">
                                <rect key="frame" x="20" y="465" width="96.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kve-aD-UEM" firstAttribute="top" secondItem="RjL-vg-8ka" secondAttribute="bottom" constant="93" id="3w4-D5-ThC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iV0-Wk-V9x" secondAttribute="trailing" constant="300" id="6mk-r6-xG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RjL-vg-8ka" secondAttribute="trailing" constant="20" id="8y4-PS-gxm"/>
                            <constraint firstItem="iV0-Wk-V9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9aF-aY-QXl"/>
                            <constraint firstItem="RjL-vg-8ka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="Aui-p1-baA"/>
                            <constraint firstItem="RjL-vg-8ka" firstAttribute="top" secondItem="iV0-Wk-V9x" secondAttribute="bottom" constant="18" id="QcS-TT-MNr"/>
                            <constraint firstItem="kve-aD-UEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SYO-vA-atk"/>
                            <constraint firstItem="n0z-gj-5dJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XNt-Vp-It5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n0z-gj-5dJ" secondAttribute="trailing" constant="297" id="XbC-L0-0Ix"/>
                            <constraint firstItem="RjL-vg-8ka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z1f-az-tmm"/>
                            <constraint firstItem="kve-aD-UEM" firstAttribute="top" secondItem="n0z-gj-5dJ" secondAttribute="bottom" constant="25" id="jb0-yO-mrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kve-aD-UEM" secondAttribute="trailing" constant="20" id="wbS-Lu-Ngi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FooTeam" leftItemsSupplementBackButton="YES" id="iLm-hf-Ro7">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="1v6-iY-nQ6">
                            <connections>
                                <segue destination="sDG-er-4GU" kind="show" id="gFL-MN-pzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageTeam1Number_1" destination="MM5-8m-qgf" id="Kht-zg-dy1"/>
                        <outlet property="imageTeam1Number_2" destination="kUC-9c-BTA" id="87u-7m-E7e"/>
                        <outlet property="imageTeam1Number_3" destination="6cj-pJ-Eof" id="hpT-PS-93O"/>
                        <outlet property="imageTeam1Number_4" destination="ecj-QS-0Gr" id="Vbf-GS-PYS"/>
                        <outlet property="imageTeam1Number_5" destination="Mqx-Be-g3W" id="fIh-5W-GfL"/>
                        <outlet property="imageTeam1Number_6" destination="O9U-GI-RMt" id="nxW-iP-bDq"/>
                        <outlet property="imageTeam2Number_1" destination="2Rr-Ah-hCE" id="WRj-sA-XSg"/>
                        <outlet property="imageTeam2Number_2" destination="XWZ-l1-0A6" id="L4r-O8-1cH"/>
                        <outlet property="imageTeam2Number_3" destination="ECw-wc-1r9" id="fiW-F6-VXW"/>
                        <outlet property="imageTeam2Number_4" destination="1j5-Yn-vlo" id="1h1-r8-Ody"/>
                        <outlet property="imageTeam2Number_5" destination="mUA-jU-wkf" id="NYp-vf-k76"/>
                        <outlet property="imageTeam2Number_6" destination="pHF-pZ-15a" id="wXs-Jp-Sah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--List Name Table View-->
        <scene sceneID="bt0-KE-pPF">
            <objects>
                <tableViewController id="sDG-er-4GU" customClass="ListNameTableView" customModule="FooTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OqO-fA-Gig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Z8G-e8-prS" customClass="CustomeTableViewCell" customModule="FooTeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8G-e8-prS" id="fK2-Aa-mQV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-Wv-WaR">
                                            <rect key="frame" x="20" y="8" width="374" height="84"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEB-U0-xvD">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="5St-3X-sbc"/>
                                                        <constraint firstAttribute="height" constant="84" id="SEA-3Q-WwN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-eu-XDb">
                                                    <rect key="frame" x="95" y="0.0" width="279" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя игрока" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-5q-WrY">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позиция на поле" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-BI-9YX">
                                                            <rect key="frame" x="0.0" y="27" width="279" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="9HD-ba-Zqe"/>
                                                        <constraint firstItem="SLp-BI-9YX" firstAttribute="centerX" secondItem="L4k-eu-XDb" secondAttribute="centerX" id="fxO-4w-ozx"/>
                                                        <constraint firstAttribute="width" constant="279" id="nk1-tn-nD7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4k-eu-XDb" firstAttribute="top" secondItem="X1u-Wv-WaR" secondAttribute="top" id="9f7-cm-qVg"/>
                                                <constraint firstAttribute="bottom" secondItem="lEB-U0-xvD" secondAttribute="bottom" id="IvR-PE-tnu"/>
                                                <constraint firstAttribute="bottom" secondItem="lEB-U0-xvD" secondAttribute="bottom" id="KdK-kq-ibo"/>
                                                <constraint firstAttribute="trailing" secondItem="L4k-eu-XDb" secondAttribute="trailing" id="PYy-Y7-fu5"/>
                                                <constraint firstItem="lEB-U0-xvD" firstAttribute="top" secondItem="X1u-Wv-WaR" secondAttribute="top" id="cxL-H1-0jD"/>
                                                <constraint firstItem="lEB-U0-xvD" firstAttribute="leading" secondItem="X1u-Wv-WaR" secondAttribute="leading" id="dwA-zj-GY7"/>
                                                <constraint firstItem="lEB-U0-xvD" firstAttribute="leading" secondItem="X1u-Wv-WaR" secondAttribute="leading" id="xFS-ui-8Wy"/>
                                                <constraint firstItem="lEB-U0-xvD" firstAttribute="top" secondItem="X1u-Wv-WaR" secondAttribute="top" id="yps-rM-Wie"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="X1u-Wv-WaR" secondAttribute="bottom" constant="8" id="5S9-Dw-Gip"/>
                                        <constraint firstAttribute="trailing" secondItem="X1u-Wv-WaR" secondAttribute="trailing" constant="20" id="Z1a-g7-pmq"/>
                                        <constraint firstItem="X1u-Wv-WaR" firstAttribute="leading" secondItem="fK2-Aa-mQV" secondAttribute="leading" constant="20" id="clo-HF-LaA"/>
                                        <constraint firstItem="X1u-Wv-WaR" firstAttribute="top" secondItem="fK2-Aa-mQV" secondAttribute="top" constant="8" id="iyA-FJ-Eg6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOutlet" destination="lEB-U0-xvD" id="9Dg-4C-enY"/>
                                    <outlet property="namePlayerOutlet" destination="ZCw-5q-WrY" id="Wj1-5A-c5U"/>
                                    <outlet property="positionPlayeroutlet" destination="SLp-BI-9YX" id="RwK-RV-vRr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sDG-er-4GU" id="rNc-pV-V0f"/>
                            <outlet property="delegate" destination="sDG-er-4GU" id="wNH-gk-guO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gth-uj-ild"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5l-SE-72C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWb-Xa-B0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfS-Ln-Xcu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nor-9D-vpX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c80-mO-srO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvU-AO-nJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
